// Requirement 2: Both rovers must always alternate the use of the charging stations
//                in (1,1) and (2,4) regardless of which is used first.

import "../plant/events.cif";

requirement R2_Rover1:
    location Y1I: initial; marked;
        edge down1, udown1 goto Y2I;
        edge charge1       goto Y1N2;
    location Y2I: marked;
        edge down1, udown1 goto Y3I;
        edge up1, uup1     goto Y1I;
        edge charge1       goto Y2N1;
    location Y3I: marked;
        edge up1, uup1     goto Y2I;

    location Y1N1: marked;
        edge down1, udown1 goto Y2N1;
        edge charge1       goto Y1N2;
    location Y2N1: marked;
        edge down1, udown1 goto Y3N1;
        edge up1, uup1     goto Y1N1;
    location Y3N1: marked;
        edge up1, uup1     goto Y2N1;

    location Y1N2: marked;
        edge down1, udown1 goto Y2N2;
    location Y2N2: marked;
        edge down1, udown1 goto Y3N2;
        edge up1, uup1     goto Y1N2;
        edge charge1       goto Y2N1;
    location Y3N2: marked;
        edge up1, uup1     goto Y2N2;
end

requirement R2_Rover2:
    location Y1I: marked;
        edge down2, udown2 goto Y2I;
        edge charge2       goto Y1N2;
    location Y2I: initial; marked;
        edge down2, udown2 goto Y3I;
        edge up2, uup2     goto Y1I;
        edge charge2       goto Y2N1;
    location Y3I: marked;
        edge up2, uup2     goto Y2I;

    location Y1N1: marked;
        edge down2, udown2 goto Y2N1;
        edge charge2       goto Y1N2;
    location Y2N1: marked;
        edge down2, udown2 goto Y3N1;
        edge up2, uup2     goto Y1N1;
    location Y3N1: marked;
        edge up2, uup2     goto Y2N1;

    location Y1N2: marked;
        edge down2, udown2 goto Y2N2;
    location Y2N2: marked;
        edge down2, udown2 goto Y3N2;
        edge up2, uup2     goto Y1N2;
        edge charge2       goto Y2N1;
    location Y3N2: marked;
        edge up2, uup2     goto Y2N2;
end
