// Requirement 3: Rovers don't collide with each other (i.e., they are never
//                simultaneously on a same tile).

import "../plant/events.cif";

requirement R3:
    location L4U2: marked;
        edge right1, uright1, left2, uleft2 goto L3U2;
        edge down1, udown1, up2, uup2       goto L4U1;
    location L3U2: marked;
        edge right1, uright1, left2, uleft2 goto L2U2;
        edge left1, uleft1, right2, uright2 goto L4U2;
        edge down1, udown1, up2, uup2       goto L3U1;
    location L2U2: marked;
        edge right1, uright1, left2, uleft2 goto L1U2;
        edge left1, uleft1, right2, uright2 goto L3U2;
        edge down1, udown1, up2, uup2       goto L2U1;
    location L1U2: marked;
        edge right1, uright1, left2, uleft2 goto SXU2;
        edge left1, uleft1, right2, uright2 goto L2U2;
        edge down1, udown1, up2, uup2       goto L1U1;
    location SXU2: marked;
        edge right1, uright1, left2, uleft2 goto R1U2;
        edge left1, uleft1, right2, uright2 goto L1U2;
        edge down1, udown1, up2, uup2       goto SXU1;
    location R1U2: marked;
        edge right1, uright1, left2, uleft2 goto R2U2;
        edge left1, uleft1, right2, uright2 goto SXU2;
        edge down1, udown1, up2, uup2       goto R1U1;
    location R2U2: marked;
        edge right1, uright1, left2, uleft2 goto R3U2;
        edge left1, uleft1, right2, uright2 goto R1U2;
        edge down1, udown1, up2, uup2       goto R2U1;
    location R3U2: marked;
        edge right1, uright1, left2, uleft2 goto R4U2;
        edge left1, uleft1, right2, uright2 goto R2U2;
        edge down1, udown1, up2, uup2       goto R3U1;
    location R4U2: marked;
        edge left1, uleft1, right2, uright2 goto R3U2;
        edge down1, udown1, up2, uup2       goto R4U1;

    location L4U1: marked;
        edge right1, uright1, left2, uleft2 goto L3U1;
        edge down1, udown1, up2, uup2       goto L4SY;
        edge up1, uup1, down2, udown2       goto L4U2;
    location L3U1: initial; marked;
        edge right1, uright1, left2, uleft2 goto L2U1;
        edge left1, uleft1, right2, uright2 goto L4U1;
        edge down1, udown1, up2, uup2       goto L3SY;
        edge up1, uup1, down2, udown2       goto L3U2;
    location L2U1: marked;
        edge right1, uright1, left2, uleft2 goto L1U1;
        edge left1, uleft1, right2, uright2 goto L3U1;
        edge down1, udown1, up2, uup2       goto L2SY;
        edge up1, uup1, down2, udown2       goto L2U2;
    location L1U1: marked;
        edge right1, uright1, left2, uleft2 goto SXU1;
        edge left1, uleft1, right2, uright2 goto L2U1;
        edge down1, udown1, up2, uup2       goto L1SY;
        edge up1, uup1, down2, udown2       goto L1U2;
    location SXU1: marked;
        edge right1, uright1, left2, uleft2 goto R1U1;
        edge left1, uleft1, right2, uright2 goto L1U1;
        edge up1, uup1, down2, udown2       goto SXU2;
    location R1U1: marked;
        edge right1, uright1, left2, uleft2 goto R2U1;
        edge left1, uleft1, right2, uright2 goto SXU1;
        edge down1, udown1, up2, uup2       goto R1SY;
        edge up1, uup1, down2, udown2       goto R1U2;
    location R2U1: marked;
        edge right1, uright1, left2, uleft2 goto R3U1;
        edge left1, uleft1, right2, uright2 goto R1U1;
        edge down1, udown1, up2, uup2       goto R2SY;
        edge up1, uup1, down2, udown2       goto R2U2;
    location R3U1: marked;
        edge right1, uright1, left2, uleft2 goto R4U1;
        edge left1, uleft1, right2, uright2 goto R2U1;
        edge down1, udown1, up2, uup2       goto R3SY;
        edge up1, uup1, down2, udown2       goto R3U2;
    location R4U1: marked;
        edge left1, uleft1, right2, uright2 goto R3U1;
        edge down1, udown1, up2, uup2       goto R4SY;
        edge up1, uup1, down2, udown2       goto R4U2;

    location L4SY: marked;
        edge right1, uright1, left2, uleft2 goto L3SY;
        edge down1, udown1, up2, uup2       goto L4D1;
        edge up1, uup1, down2, udown2       goto L4U1;
    location L3SY: marked;
        edge right1, uright1, left2, uleft2 goto L2SY;
        edge left1, uleft1, right2, uright2 goto L4SY;
        edge down1, udown1, up2, uup2       goto L3D1;
        edge up1, uup1, down2, udown2       goto L3U1;
    location L2SY: marked;
        edge right1, uright1, left2, uleft2 goto L1SY;
        edge left1, uleft1, right2, uright2 goto L3SY;
        edge down1, udown1, up2, uup2       goto L2D1;
        edge up1, uup1, down2, udown2       goto L2U1;
    location L1SY: marked;
        edge left1, uleft1, right2, uright2 goto L2SY;
        edge down1, udown1, up2, uup2       goto L1D1;
        edge up1, uup1, down2, udown2       goto L1U1;
    location R1SY: marked;
        edge right1, uright1, left2, uleft2 goto R2SY;
        edge down1, udown1, up2, uup2       goto R1D1;
        edge up1, uup1, down2, udown2       goto R1U1;
    location R2SY: marked;
        edge right1, uright1, left2, uleft2 goto R3SY;
        edge left1, uleft1, right2, uright2 goto R1SY;
        edge down1, udown1, up2, uup2       goto R2D1;
        edge up1, uup1, down2, udown2       goto R2U1;
    location R3SY: marked;
        edge right1, uright1, left2, uleft2 goto R4SY;
        edge left1, uleft1, right2, uright2 goto R2SY;
        edge down1, udown1, up2, uup2       goto R3D1;
        edge up1, uup1, down2, udown2       goto R3U1;
    location R4SY: marked;
        edge left1, uleft1, right2, uright2 goto R3SY;
        edge down1, udown1, up2, uup2       goto R4D1;
        edge up1, uup1, down2, udown2       goto R4U1;

    location L4D1: marked;
        edge right1, uright1, left2, uleft2 goto L3D1;
        edge down1, udown1, up2, uup2       goto L4D2;
        edge up1, uup1, down2, udown2       goto L4SY;
    location L3D1: marked;
        edge right1, uright1, left2, uleft2 goto L2D1;
        edge left1, uleft1, right2, uright2 goto L4D1;
        edge down1, udown1, up2, uup2       goto L3D2;
        edge up1, uup1, down2, udown2       goto L3SY;
    location L2D1: marked;
        edge right1, uright1, left2, uleft2 goto L1D1;
        edge left1, uleft1, right2, uright2 goto L3D1;
        edge down1, udown1, up2, uup2       goto L2D2;
        edge up1, uup1, down2, udown2       goto L2SY;
    location L1D1: marked;
        edge right1, uright1, left2, uleft2 goto SXD1;
        edge left1, uleft1, right2, uright2 goto L2D1;
        edge down1, udown1, up2, uup2       goto L1D2;
        edge up1, uup1, down2, udown2       goto L1SY;
    location SXD1: marked;
        edge right1, uright1, left2, uleft2 goto R1D1;
        edge left1, uleft1, right2, uright2 goto L1D1;
        edge down1, udown1, up2, uup2       goto SXD2;
    location R1D1: marked;
        edge right1, uright1, left2, uleft2 goto R2D1;
        edge left1, uleft1, right2, uright2 goto SXD1;
        edge down1, udown1, up2, uup2       goto R1D2;
        edge up1, uup1, down2, udown2       goto R1SY;
    location R2D1: marked;
        edge right1, uright1, left2, uleft2 goto R3D1;
        edge left1, uleft1, right2, uright2 goto R1D1;
        edge down1, udown1, up2, uup2       goto R2D2;
        edge up1, uup1, down2, udown2       goto R2SY;
    location R3D1: marked;
        edge right1, uright1, left2, uleft2 goto R4D1;
        edge left1, uleft1, right2, uright2 goto R2D1;
        edge down1, udown1, up2, uup2       goto R3D2;
        edge up1, uup1, down2, udown2       goto R3SY;
    location R4D1: marked;
        edge left1, uleft1, right2, uright2 goto R3D1;
        edge down1, udown1, up2, uup2       goto R4D2;
        edge up1, uup1, down2, udown2       goto R4SY;

    location L4D2: marked;
        edge right1, uright1, left2, uleft2 goto L3D2;
        edge up1, uup1, down2, udown2       goto L4D1;
    location L3D2: marked;
        edge right1, uright1, left2, uleft2 goto L2D2;
        edge left1, uleft1, right2, uright2 goto L4D2;
        edge up1, uup1, down2, udown2       goto L3D1;
    location L2D2: marked;
        edge right1, uright1, left2, uleft2 goto L1D2;
        edge left1, uleft1, right2, uright2 goto L3D2;
        edge up1, uup1, down2, udown2       goto L2D1;
    location L1D2: marked;
        edge right1, uright1, left2, uleft2 goto SXD2;
        edge left1, uleft1, right2, uright2 goto L2D2;
        edge up1, uup1, down2, udown2       goto L1D1;
    location SXD2: marked;
        edge right1, uright1, left2, uleft2 goto R1D2;
        edge left1, uleft1, right2, uright2 goto L1D2;
        edge up1, uup1, down2, udown2       goto SXD1;
    location R1D2: marked;
        edge right1, uright1, left2, uleft2 goto R2D2;
        edge left1, uleft1, right2, uright2 goto SXD2;
        edge up1, uup1, down2, udown2       goto R1D1;
    location R2D2: marked;
        edge right1, uright1, left2, uleft2 goto R3D2;
        edge left1, uleft1, right2, uright2 goto R1D2;
        edge up1, uup1, down2, udown2       goto R2D1;
    location R3D2: marked;
        edge right1, uright1, left2, uleft2 goto R4D2;
        edge left1, uleft1, right2, uright2 goto R2D2;
        edge up1, uup1, down2, udown2       goto R3D1;
    location R4D2: marked;
        edge left1, uleft1, right2, uright2 goto R3D2;
        edge up1, uup1, down2, udown2       goto R4D1;
end
