// Requirement 3: Rovers don't collide with each other (i.e., they are never
//                simultaneously on a same tile).

import "../plant/events.cif";

requirement R3:
    location L4U2: marked;
        edge right1, uright1, left2, uleft2 goto L3U2;
        edge down1, udown1, up2, uup2       goto L4U1;
    location L3U2: marked;
        edge right1, uright1, left2, uleft2 goto L2U2;
        edge left1, uleft1, right2, uright2 goto L4U2;
        edge down1, udown1, up2, uup2       goto L3U1;
    location L2U2: marked;
        edge right1, uright1, left2, uleft2 goto L1U2;
        edge left1, uleft1, right2, uright2 goto L3U2;
        edge down1, udown1, up2, uup2       goto L2U1;
    location L1U2: marked;
        edge right1, uright1, left2, uleft2 goto HCU2;
        edge left1, uleft1, right2, uright2 goto L2U2;
        edge down1, udown1, up2, uup2       goto L1U1;
    location HCU2: marked;
        edge right1, uright1, left2, uleft2 goto R1U2;
        edge left1, uleft1, right2, uright2 goto L1U2;
        edge down1, udown1, up2, uup2       goto HCU1;
    location R1U2: marked;
        edge right1, uright1, left2, uleft2 goto R2U2;
        edge left1, uleft1, right2, uright2 goto HCU2;
        edge down1, udown1, up2, uup2       goto R1U1;
    location R2U2: marked;
        edge right1, uright1, left2, uleft2 goto R3U2;
        edge left1, uleft1, right2, uright2 goto R1U2;
        edge down1, udown1, up2, uup2       goto R2U1;
    location R3U2: marked;
        edge right1, uright1, left2, uleft2 goto R4U2;
        edge left1, uleft1, right2, uright2 goto R2U2;
        edge down1, udown1, up2, uup2       goto R3U1;
    location R4U2: marked;
        edge left1, uleft1, right2, uright2 goto R3U2;
        edge down1, udown1, up2, uup2       goto R4U1;

    location L4U1: marked;
        edge right1, uright1, left2, uleft2 goto L3U1;
        edge down1, udown1, up2, uup2       goto L4VC;
        edge up1, uup1, down2, udown2       goto L4U2;
    location L3U1: initial; marked;
        edge right1, uright1, left2, uleft2 goto L2U1;
        edge left1, uleft1, right2, uright2 goto L4U1;
        edge down1, udown1, up2, uup2       goto L3VC;
        edge up1, uup1, down2, udown2       goto L3U2;
    location L2U1: marked;
        edge right1, uright1, left2, uleft2 goto L1U1;
        edge left1, uleft1, right2, uright2 goto L3U1;
        edge down1, udown1, up2, uup2       goto L2VC;
        edge up1, uup1, down2, udown2       goto L2U2;
    location L1U1: marked;
        edge right1, uright1, left2, uleft2 goto HCU1;
        edge left1, uleft1, right2, uright2 goto L2U1;
        edge down1, udown1, up2, uup2       goto L1VC;
        edge up1, uup1, down2, udown2       goto L1U2;
    location HCU1: marked;
        edge right1, uright1, left2, uleft2 goto R1U1;
        edge left1, uleft1, right2, uright2 goto L1U1;
        edge up1, uup1, down2, udown2       goto HCU2;
    location R1U1: marked;
        edge right1, uright1, left2, uleft2 goto R2U1;
        edge left1, uleft1, right2, uright2 goto HCU1;
        edge down1, udown1, up2, uup2       goto R1VC;
        edge up1, uup1, down2, udown2       goto R1U2;
    location R2U1: marked;
        edge right1, uright1, left2, uleft2 goto R3U1;
        edge left1, uleft1, right2, uright2 goto R1U1;
        edge down1, udown1, up2, uup2       goto R2VC;
        edge up1, uup1, down2, udown2       goto R2U2;
    location R3U1: marked;
        edge right1, uright1, left2, uleft2 goto R4U1;
        edge left1, uleft1, right2, uright2 goto R2U1;
        edge down1, udown1, up2, uup2       goto R3VC;
        edge up1, uup1, down2, udown2       goto R3U2;
    location R4U1: marked;
        edge left1, uleft1, right2, uright2 goto R3U1;
        edge down1, udown1, up2, uup2       goto R4VC;
        edge up1, uup1, down2, udown2       goto R4U2;

    location L4VC: marked;
        edge right1, uright1, left2, uleft2 goto L3VC;
        edge down1, udown1, up2, uup2       goto L4D1;
        edge up1, uup1, down2, udown2       goto L4U1;
    location L3VC: marked;
        edge right1, uright1, left2, uleft2 goto L2VC;
        edge left1, uleft1, right2, uright2 goto L4VC;
        edge down1, udown1, up2, uup2       goto L3D1;
        edge up1, uup1, down2, udown2       goto L3U1;
    location L2VC: marked;
        edge right1, uright1, left2, uleft2 goto L1VC;
        edge left1, uleft1, right2, uright2 goto L3VC;
        edge down1, udown1, up2, uup2       goto L2D1;
        edge up1, uup1, down2, udown2       goto L2U1;
    location L1VC: marked;
        edge left1, uleft1, right2, uright2 goto L2VC;
        edge down1, udown1, up2, uup2       goto L1D1;
        edge up1, uup1, down2, udown2       goto L1U1;
    location R1VC: marked;
        edge right1, uright1, left2, uleft2 goto R2VC;
        edge down1, udown1, up2, uup2       goto R1D1;
        edge up1, uup1, down2, udown2       goto R1U1;
    location R2VC: marked;
        edge right1, uright1, left2, uleft2 goto R3VC;
        edge left1, uleft1, right2, uright2 goto R1VC;
        edge down1, udown1, up2, uup2       goto R2D1;
        edge up1, uup1, down2, udown2       goto R2U1;
    location R3VC: marked;
        edge right1, uright1, left2, uleft2 goto R4VC;
        edge left1, uleft1, right2, uright2 goto R2VC;
        edge down1, udown1, up2, uup2       goto R3D1;
        edge up1, uup1, down2, udown2       goto R3U1;
    location R4VC: marked;
        edge left1, uleft1, right2, uright2 goto R3VC;
        edge down1, udown1, up2, uup2       goto R4D1;
        edge up1, uup1, down2, udown2       goto R4U1;

    location L4D1: marked;
        edge right1, uright1, left2, uleft2 goto L3D1;
        edge down1, udown1, up2, uup2       goto L4D2;
        edge up1, uup1, down2, udown2       goto L4VC;
    location L3D1: marked;
        edge right1, uright1, left2, uleft2 goto L2D1;
        edge left1, uleft1, right2, uright2 goto L4D1;
        edge down1, udown1, up2, uup2       goto L3D2;
        edge up1, uup1, down2, udown2       goto L3VC;
    location L2D1: marked;
        edge right1, uright1, left2, uleft2 goto L1D1;
        edge left1, uleft1, right2, uright2 goto L3D1;
        edge down1, udown1, up2, uup2       goto L2D2;
        edge up1, uup1, down2, udown2       goto L2VC;
    location L1D1: marked;
        edge right1, uright1, left2, uleft2 goto HCD1;
        edge left1, uleft1, right2, uright2 goto L2D1;
        edge down1, udown1, up2, uup2       goto L1D2;
        edge up1, uup1, down2, udown2       goto L1VC;
    location HCD1: marked;
        edge right1, uright1, left2, uleft2 goto R1D1;
        edge left1, uleft1, right2, uright2 goto L1D1;
        edge down1, udown1, up2, uup2       goto HCD2;
    location R1D1: marked;
        edge right1, uright1, left2, uleft2 goto R2D1;
        edge left1, uleft1, right2, uright2 goto HCD1;
        edge down1, udown1, up2, uup2       goto R1D2;
        edge up1, uup1, down2, udown2       goto R1VC;
    location R2D1: marked;
        edge right1, uright1, left2, uleft2 goto R3D1;
        edge left1, uleft1, right2, uright2 goto R1D1;
        edge down1, udown1, up2, uup2       goto R2D2;
        edge up1, uup1, down2, udown2       goto R2VC;
    location R3D1: marked;
        edge right1, uright1, left2, uleft2 goto R4D1;
        edge left1, uleft1, right2, uright2 goto R2D1;
        edge down1, udown1, up2, uup2       goto R3D2;
        edge up1, uup1, down2, udown2       goto R3VC;
    location R4D1: marked;
        edge left1, uleft1, right2, uright2 goto R3D1;
        edge down1, udown1, up2, uup2       goto R4D2;
        edge up1, uup1, down2, udown2       goto R4VC;

    location L4D2: marked;
        edge right1, uright1, left2, uleft2 goto L3D2;
        edge up1, uup1, down2, udown2       goto L4D1;
    location L3D2: marked;
        edge right1, uright1, left2, uleft2 goto L2D2;
        edge left1, uleft1, right2, uright2 goto L4D2;
        edge up1, uup1, down2, udown2       goto L3D1;
    location L2D2: marked;
        edge right1, uright1, left2, uleft2 goto L1D2;
        edge left1, uleft1, right2, uright2 goto L3D2;
        edge up1, uup1, down2, udown2       goto L2D1;
    location L1D2: marked;
        edge right1, uright1, left2, uleft2 goto HCD2;
        edge left1, uleft1, right2, uright2 goto L2D2;
        edge up1, uup1, down2, udown2       goto L1D1;
    location HCD2: marked;
        edge right1, uright1, left2, uleft2 goto R1D2;
        edge left1, uleft1, right2, uright2 goto L1D2;
        edge up1, uup1, down2, udown2       goto HCD1;
    location R1D2: marked;
        edge right1, uright1, left2, uleft2 goto R2D2;
        edge left1, uleft1, right2, uright2 goto HCD2;
        edge up1, uup1, down2, udown2       goto R1D1;
    location R2D2: marked;
        edge right1, uright1, left2, uleft2 goto R3D2;
        edge left1, uleft1, right2, uright2 goto R1D2;
        edge up1, uup1, down2, udown2       goto R2D1;
    location R3D2: marked;
        edge right1, uright1, left2, uleft2 goto R4D2;
        edge left1, uleft1, right2, uright2 goto R2D2;
        edge up1, uup1, down2, udown2       goto R3D1;
    location R4D2: marked;
        edge left1, uleft1, right2, uright2 goto R3D2;
        edge up1, uup1, down2, udown2       goto R4D1;
end
