// Requirement 3: Rovers don't collide with each other (i.e., they are never
//                simultaneously on a same tile).

import "../plant/events.cif";

uncontrollable same_position;

requirement R3:
    location Valid: initial; marked;
        edge same_position goto Invalid;
    location Invalid;
end

plant R3X:
    location L4: marked;
        edge right1, uright1, left2, uleft2 goto L3;
    location L3: initial; marked;
        edge right1, uright1, left2, uleft2 goto L2;
        edge left1, uleft1, right2, uright2 goto L4;
    location L2: marked;
        edge right1, uright1, left2, uleft2 goto L1;
        edge left1, uleft1, right2, uright2 goto L3;
    location L1: marked;
        edge right1, uright1, left2, uleft2 goto HC;
        edge left1, uleft1, right2, uright2 goto L2;
    location HC: marked;
        edge right1, uright1, left2, uleft2 goto R1;
        edge left1, uleft1, right2, uright2 goto L1;
        edge same_position                  goto HC;
    location R1: marked;
        edge right1, uright1, left2, uleft2 goto R2;
        edge left1, uleft1, right2, uright2 goto HC;
    location R2: marked;
        edge right1, uright1, left2, uleft2 goto R3;
        edge left1, uleft1, right2, uright2 goto R1;
    location R3: marked;
        edge right1, uright1, left2, uleft2 goto R4;
        edge left1, uleft1, right2, uright2 goto R2;
    location R4: marked;
        edge left1, uleft1, right2, uright2 goto R3;
end

plant R3Y:
    location T2: marked;
        edge down1, udown1, up2, uup2 goto T1;
    location T1: initial; marked;
        edge down1, udown1, up2, uup2 goto VC;
        edge up1, uup1, down2, udown2 goto T2;
    location VC: marked;
        edge down1, udown1, up2, uup2 goto B1;
        edge up1, uup1, down2, udown2 goto T1;
        edge same_position            goto VC;
    location B1: marked;
        edge down1, udown1, up2, uup2 goto B2;
        edge up1, uup1, down2, udown2 goto VC;
    location B2: marked;
        edge up1, uup1, down2, udown2 goto B1;
end
