import "../plant/events.cif";

plant Rover2:
    disc int x = 1;
    disc int y = 1;

    location: initial; marked;
        edge left2  when x > 1 do x := x - 1;
        edge right2 when x < 5 do x := x + 1;
        edge up2    when y > 1 do y := y - 1;
        edge down2  when y < 5 do y := y + 1;

        edge uleft2  do x := x - 1;
        edge uright2 do x := x + 1;
        edge uup2    do y := y - 1;
        edge udown2  do y := y + 1;
end

plant Rover2Red:
    location: initial; marked;
        edge left2, right2, up2, down2 when not (Rover2.x = 2 and Rover2.y = 2);
        edge uleft2, uright2, uup2, udown2 when (Rover2.x = 2 and Rover2.y = 2);
end

plant Rover2Battery:
    disc int battery = 6;

    location Charged: initial; marked;
        edge left2, right2, up2, down2 do battery := battery - 1 goto Discharging;

    location Discharging: marked;
        edge left2, right2, up2, down2
            when not ((Rover2.x = 1 and Rover2.y = 1) or (Rover2.x = 4 and Rover2.y = 2)) and battery > 1
            do battery := battery - 1;
        edge charge2
            when (Rover2.x = 1 and Rover2.y = 1) or (Rover2.x = 4 and Rover2.y = 2)
            do battery := 6
            goto Charged;
end

svgfile "plant.svg";
