import "../plant/events.cif";

plant Rover1:
    location X1Y1Charged: initial; marked;
        edge  right1 goto X2Y1;
        edge   down1 goto X1Y2;
    location X1Y1:
        edge charge1 goto X1Y1Charged;
    location X2Y1:
        edge   left1 goto X1Y1;
        edge  right1 goto X3Y1;
        edge   down1 goto X2Y2;
    location X3Y1:
        edge   left1 goto X2Y1;
        edge  right1 goto X4Y1;
        edge   down1 goto X3Y2;
    location X4Y1:
        edge   left1 goto X3Y1;
        edge  right1 goto X5Y1;
        edge   down1 goto X4Y2;
    location X5Y1:
        edge   left1 goto X4Y1;
        edge   down1 goto X5Y2;
    location X1Y2:
        edge  right1 goto X2Y2;
        edge     up1 goto X1Y1;
        edge   down1 goto X1Y3;
    location X2Y2:
        edge  uleft1 goto X1Y2;
        edge uright1 goto X3Y2;
        edge    uup1 goto X2Y1;
        edge  udown1 goto X2Y3;
    location X3Y2:
        edge   left1 goto X2Y2;
        edge  right1 goto X4Y2;
        edge     up1 goto X3Y1;
        edge   down1 goto X3Y3;
    location X4Y2Charged: marked;
        edge   left1 goto X3Y2;
        edge  right1 goto X5Y2;
        edge     up1 goto X4Y1;
        edge   down1 goto X4Y3;
    location X4Y2:
        edge charge1 goto X4Y2Charged;
    location X5Y2:
        edge   left1 goto X4Y2;
        edge     up1 goto X5Y1;
        edge   down1 goto X5Y3;
    location X1Y3:
        edge  right1 goto X2Y3;
        edge     up1 goto X1Y2;
    location X2Y3:
        edge   left1 goto X1Y3;
        edge  right1 goto X3Y3;
        edge     up1 goto X2Y2;
    location X3Y3:
        edge   left1 goto X2Y3;
        edge  right1 goto X4Y3;
        edge     up1 goto X3Y2;
    location X4Y3:
        edge   left1 goto X3Y3;
        edge  right1 goto X5Y3;
        edge     up1 goto X4Y2;
    location X5Y3:
        edge   left1 goto X4Y3;
        edge     up1 goto X5Y2;
end

plant Rover1Charge:
    location C0:
        edge charge1 goto C6;
    location C1:
        edge charge1 goto C6;
        edge left1, right1, up1, down1, uleft1, uright1, uup1, udown1 goto C0;
    location C2:
        edge charge1 goto C6;
        edge left1, right1, up1, down1, uleft1, uright1, uup1, udown1 goto C1;
    location C3:
        edge charge1 goto C6;
        edge left1, right1, up1, down1, uleft1, uright1, uup1, udown1 goto C2;
    location C4:
        edge charge1 goto C6;
        edge left1, right1, up1, down1, uleft1, uright1, uup1, udown1 goto C3;
    location C5:
        edge charge1 goto C6;
        edge left1, right1, up1, down1, uleft1, uright1, uup1, udown1 goto C4;
    location C6: initial; marked;
        edge charge1 goto C6;
        edge left1, right1, up1, down1, uleft1, uright1, uup1, udown1 goto C5;
end

svgfile "plant.svg";
